/*
 * generated by Xtext
 */
package tum.ma.crudml.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator
import tum.ma.crudml.crudml.Entity
import tum.ma.crudml.generator.access.ExtendedFile
import tum.ma.crudml.generator.access.ExtendedFileSystemAccess
import tum.ma.crudml.scout.ScoutProjectGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class CrudmlGenerator implements IGenerator {
		
	//TODO expose in crudml
	val workspaceFolder = "Application"
	val applicationName = "app"
	val author = "fvde"
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

		var efsa = new ExtendedFileSystemAccess(fsa);
		
		// Start by generating the template project	
		createProjectTemplate(efsa)
		
		// Create extended files and markers
		val standardOutline = new ExtendedFile(workspaceFolder + "/" + applicationName + ".client/src/" + applicationName + "/client/ui/desktop/outlines/StandardOutline.java", "StandardOutline.java")
		standardOutline.addMarker("title", 19, 1)
	
		// Debug information		
		fsa.generateFile('debug.txt', 'Stuff to greet: ' + 
			resource.allContents
				.filter(typeof(Entity))
				.map[name]
				.join(', ')
				+
				'\n /// Debug: /// \n' 
				+ resource.URI
				+ System.getProperty("user.dir"))

		efsa.updateLines(standardOutline, "title", "\t return TEXTS.get(\"#yolo\");") 
		
	}
	
	def createProjectTemplate(ExtendedFileSystemAccess fsa){
		ScoutProjectGenerator.generateScoutTemplateProject(workspaceFolder, applicationName, applicationName, author, fsa);	
	} 
}
