<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tum.ma.crudml/src-gen" editDirectory="/tum.ma.crudml.edit/src"
    editorDirectory="/tum.ma.crudml.editor/src" modelPluginID="tum.ma.crudml" forceOverwrite="true"
    modelName="Crudml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="tum.ma.crudml.edit"
    editorPluginID="tum.ma.crudml.editor" runtimeVersion="2.10">
  <genPackages prefix="Crudml" basePackage="tum.ma.crudml" disposableProviderFactory="true"
      fileExtensions="crudml" ecorePackage="Crudml.ecore#/">
    <genClasses ecoreClass="Crudml.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Crudml.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Metadata">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//Metadata/entries"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//MetadataEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//MetadataEntry/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//MetadataEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//Entity/annotations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//Entity/attributes"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Annotation"/>
    <genClasses ecoreClass="Crudml.ecore#//UiLevel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//UiLevel/level"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Attribut">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Crudml.ecore#//Attribut/type"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Variable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Variable/primitive"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Reference"/>
    <genClasses ecoreClass="Crudml.ecore#//MultiEntityReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//MultiEntityReference/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//MultiEntityReference/multirefname"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//SingleEntityReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//SingleEntityReference/one"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//SingleEntityReference/singlerefname"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Role/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Role/initialization"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Crudml.ecore#//Role/rights"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Right">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Right/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Crudml.ecore#//Right/accesses"/>
    </genClasses>
    <genClasses ecoreClass="Crudml.ecore#//Access">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Crudml.ecore#//Access/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Crudml.ecore#//Access/operations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
