Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: tum.ma.crudml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: tum.ma.crudml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: tum.ma.crudml;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tum.ma.crudml.ui.quickfix,
 tum.ma.crudml.ui.contentassist,
 tum.ma.crudml.ui.contentassist.antlr,
 tum.ma.crudml.ui.internal
Bundle-Activator: tum.ma.crudml.ui.internal.CrudmlActivator
