package tum.ma.crudml.generator.access

enum FileType {
	StandardOutline,
	ClientManifest,
	ClientPlugin,
	TablePage,
	TablePageData,
	Form,
	FormData,
	SearchForm,
	SearchFormData,
	PermissionRead,
	PermissionUpdate,
	PermissionCreate,
	PermissionDelete,
	ServerManifest,
	ServerPlugin,
	ServerSqlService,
	ServerSession,
	LookupCall,
	LookupService,
	ILookupService,
	TableService,
	ITableService,
	StandardOutlineService,
	IStandardOutlineService,
	SharedManifest,
	Texts,
	CodeType
}